# MIPIPanelController

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/henry/firstjadardapp/: ApplicationTest.java
app/src/androidTest/java/com/jadard/henry/jpvr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/henry/firstjadardapp/: FLog.java  FabAdapter.java  FullscreenActivity.java  IndexActivity.java  KeyData.java  KeyDataAdapter.java  MainActivity.java  SelectfileActivity.java  SettingActivity.java  yourActivityRunOnStartup.java
app/src/main/java/com/example/henry/firstjadardapp/UtilsSharedPref/: AES.java  UtilsSharedPref.java
app/src/main/java/com/jadard/henry/jpvr/: CmdActivity.java  FLog.java  FabAdapter.java  FullscreenActivity.java  IndexActivity.java  KeyData.java  KeyDataAdapter.java  MainActivity.java  SelectfileActivity.java  SettingActivity.java  yourActivityRunOnStartup.java
app/src/main/java/com/jadard/henry/jpvr/Utils/: AES.java  DsiCmd.java  DsiCmdParser.java  KeyData.java  KeyDataAdapter.java  UtilsSharedPref.java
app/src/main/java/com/jadard/henry/jpvr/Utils/FileSelect/: DsiComamndListFragment.java  FileListFragment.java  InitialCodeListFragment.java
app/src/main/java/com/jadard/henry/jpvr/UtilsSharedPref/: AES.java  UtilsSharedPref.java
app/src/main/res/drawable/: btn_add_selector.xml  btn_delete_selector.xml  btn_filelist_select.xml  listview_title_border.xml  play_seekbar_thumb.xml  rb_a.xml  rb_b.xml  read_rb_background.xml  round_button.xml  round_button_disabled.xml  round_button_read.xml  slider_thumb_pressed.xml  textview_border.xml  thumb.xml
app/src/main/res/layout/: activity_cmd.xml  activity_fullscreen.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_selectfile.xml  activity_setting.xml  content_index.xml  dialog_initialcode_result.xml  dialog_save_initial_file.xml  dual_presentation.xml  fab_view.xml  fragment_dsi_command_list.xml  fragment_filelist.xml  fragment_initialcodelist.xml  key_data_tp_view.xml  key_data_view.xml  list_dsi_command.xml  list_initial_file.xml  listitem_cmdfile.xml  mipi_cmd_bar_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/henry/firstjadardapp/: ExampleUnitTest.java
app/src/test/java/com/jadard/henry/jpvr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
