apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.jadard.henry.jpvr'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.turhanoz:reactivedirectorychooser:1.0.1'
    compile 'net.rdrei.android.dirchooser:library:3.2@aar'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
