<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:keepScreenOn="true"
    android:descendantFocusability="afterDescendants"
    >
    <Button
        android:id="@+id/BT_fnc"
        android:gravity="top"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/BT_PanelSelect"
        android:gravity="top"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:text="1"
        android:layout_width="50dp"
        android:layout_height="50dp" />


    <ImageView
        android:id="@+id/IV_Pic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType = "fitXY"
        android:contentDescription="@string/Read" />
    <LinearLayout
        android:id="@+id/LL_ALL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:id="@+id/TV_PanelSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/TextTitleStyleWrite"
            />
            <LinearLayout
            android:id="@+id/LL_Top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone">
        <TextView
            android:id="@+id/TV_WriteAddress"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/TextTitleStyleWrite" />
        <TextView
            android:id="@+id/TV_WriteValue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            style="@style/TextTitleStyleWrite" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:id="@+id/LL_Bottom">
        <TextView
            android:id="@+id/TV_ReadAddress"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/TextTitleStyleRead" />
        <TextView
            android:id="@+id/TV_ReadValue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            style="@style/TextTitleStyleRead" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LL_MipiCmdBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/LL_FileInfo"
        android:background="@color/black_overlay"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <EditText
            android:id="@+id/ET_CmdAddress"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:digits="0123456789ABCDEF"
            android:maxLength="4"
            android:layout_marginStart="3dp"
            style="@style/TextTitleStyle"
            android:inputType="textCapCharacters"
            />
        <EditText
            android:id="@+id/ET_CmdValue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:digits="0123456789ABCDEF "
            android:maxLength="192"
            android:layout_marginStart="3dp"
            style="@style/TextTitleStyle"
            android:inputType="textCapCharacters"
            />
        <EditText
            android:id="@+id/ET_CmdLength"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:digits="0123456789"
            android:maxLength="2"
            android:layout_marginStart="3dp"
            style="@style/TextTitleStyle"
            android:inputType="numberDecimal"
            />
        <Button
            android:id="@+id/BT_CmdWrite"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="@string/W"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/BT_CmdRead"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="@string/R"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/LL_FileInfo">
        <TextView
            android:id="@+id/TV_Filename"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/TextTitleStyleRead"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/TV_ImgInfo"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            style="@style/TextTitleStyleRead"
            android:textSize="12sp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/RL_BTS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_above="@+id/FAB_Add" />-->
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/FAB_Display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="@color/colorAccent"
            android:src="@android:drawable/ic_menu_info_details"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/FAB_Setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="@color/colorAccent"
            android:src="@android:drawable/ic_menu_view"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/FAB_Display" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/FAB_Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="@color/colorAccent"
            android:src="@android:drawable/ic_media_next"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/FAB_Setting"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/FAB_Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="@color/colorAccent"
            android:src="@android:drawable/ic_media_play"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/FAB_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="@color/colorAccent"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/FAB_Play"
            />
            <!--android:layout_above="@id/FAB_Left"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/FAB_Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="@color/colorAccent"
            android:src="@android:drawable/ic_media_previous"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/FAB_Add"
            />
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->
        <GridView
            android:id="@+id/GV_Fab"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_below="@+id/FAB_Right"
            android:layout_marginBottom="50dp">
        </GridView>
        <LinearLayout
            android:id="@+id/LL_CABC_MODE"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/FAB_Right"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TV_CABC_Mode"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="@string/CABC_Mode" />
            <RadioGroup
                android:id="@+id/RG_CABC_Mode"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:buttonTint="@color/colorAccent"
                    android:id="@+id/CABC_Mode_Off"
                    android:text="@string/CABC_Mode_off" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:buttonTint="@color/colorAccent"
                    android:id="@+id/CABC_Mode_Mov"
                    android:text="@string/CABC_Mode_Mov" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:buttonTint="@color/colorAccent"
                    android:id="@+id/CABC_Mode_Pic"
                    android:text="@string/CABC_Mode_Pic" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:buttonTint="@color/colorAccent"
                    android:id="@+id/CABC_Mode_UI"
                    android:text="@string/CABC_Mode_UI" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_PWM_MODE"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/LL_CABC_MODE"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TV_PWM_Mode"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"
                android:text="@string/PWM_Mode" />
            <RadioGroup
                android:id="@+id/RG_PWM_Mode"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:buttonTint="@color/colorAccent"
                    android:id="@+id/PWM_Mode_8"
                    android:text="@string/PWM_Mode_8" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:buttonTint="@color/colorAccent"
                    android:id="@+id/PWM_Mode_10"
                    android:text="@string/PWM_Mode_10" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:buttonTint="@color/colorAccent"
                    android:id="@+id/PWM_Mode_11"
                    android:text="@string/PWM_Mode_11" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:buttonTint="@color/colorAccent"
                    android:id="@+id/PWM_Mode_12"
                    android:text="@string/PWM_Mode_12" />
            </RadioGroup>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Feature_Control_Style"
        android:layout_above="@+id/LL_FileInfo"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center"
        android:visibility="gone"
        android:id="@+id/LL_ALS">
        <TextView
            android:layout_width="80dp"
            android:gravity="center_horizontal|center"
            android:layout_height="wrap_content"
            android:text="@string/SLR"
            android:background="@color/black_overlay"
            android:textSize="16sp"
            android:maxLines="1"/>
        <Switch
            android:id="@+id/SW_ALS"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/BT_SLR_ModeOff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Off"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/BT_SLR_ModeHigh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="High"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/BT_SLR_ModeMedium"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Med"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/BT_SLR_ModeLow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Low"
            android:layout_height="wrap_content" />
        <SeekBar
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seekbar_progressbar"
            android:thumb="@drawable/play_seekbar_thumb"
            android:id="@+id/SB_SLR" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Feature_Control_Style"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center"
        android:layout_above="@id/LL_ALS"
        android:id="@+id/LL_CABC">
        <TextView
            android:layout_width="80dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@color/black_overlay"
            android:text="@string/Brightness"
            android:textSize="16sp"
            android:maxLines="1"/>
        <Switch
            android:id="@+id/SW_CABC"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seekbar_progressbar"
            android:thumb="@drawable/thumb_image"
            android:id="@+id/SB_LUMEN" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Feature_Control_Style"
        android:orientation="horizontal"
        android:id="@+id/LL_CABC_STRENGTH"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/LL_CABC">
        <TextView
            android:layout_width="80dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@color/black_overlay"
            android:text="@string/CABC_Strength"
            android:textSize="16sp"
            android:maxLines="1"/>
        <Button
            android:id="@+id/BT_CABC_Strength1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="1"
            android:visibility="visible"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/BT_CABC_Strength2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="2"
            android:visibility="visible"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Feature_Control_Style"
        android:orientation="horizontal"
        android:id="@+id/LL_CE"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/LL_CABC_STRENGTH">
        <TextView
            android:layout_width="80dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@color/black_overlay"
            android:text="@string/CE"
            android:textSize="16sp"
            android:maxLines="1"/>
        <Switch
            android:id="@+id/SW_CE"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/BT_CE_parameter1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Low"
            android:visibility="visible"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/BT_CE_parameter2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Med"
            android:visibility="visible"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/BT_CE_parameter3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="High"
            android:visibility="visible"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Feature_Control_Style"
        android:orientation="horizontal"
        android:id="@+id/LL_MIX_EFF"
        android:layout_above="@+id/LL_CE"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="80dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@color/black_overlay"
            android:text="@string/MIX_EFF"
            android:textSize="16sp"
            android:maxLines="1"/>
        <Switch
            android:id="@+id/SW_MIX_EFF"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Feature_Control_Style"
        android:orientation="horizontal"
        android:id="@+id/LL_OtherFunc"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/LL_MIX_EFF">
        <Button
        android:id="@+id/BT_OtherFunc1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="6E:10"
        android:layout_height="wrap_content" />
        <Button
            android:id="@+id/BT_OtherFunc2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="6E:04"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:srcCompat="@drawable/fiti_new" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/jadard_logo_medium"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"/>

</RelativeLayout>
