<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  /*************************************************************************
  ~  *
  ~  * Jadard Technology Inc. CONFIDENTIAL
  ~  * __________________
  ~  *  All Rights Reserved.
  ~  * 2018 MIPIPanelController
  ~  * NOTICE:  All information contained herein is, and remains  the property of Jadard Technology Inc..
  ~  * The intellectual and technical concepts contained herein are proprietary to Jadard Technology Inc.
  ~  * patents in process, and are protected by trade secret or copyright law.
  ~  * Dissemination of this information or reproduction of this material is strictly forbidden unless prior
  ~  * written permission is obtained from Jadard Technology Inc..
  ~  */
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustPan"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/cmd_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/Tab_Blue">
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/F_FileList"
            android:name="com.jadard.henry.jpvr.Utils.FileSelect.FileListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <fragment
            android:id="@+id/F_InitialCodeList"
            android:name="com.jadard.henry.jpvr.Utils.FileSelect.InitialCodeListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <fragment
            android:id="@+id/F_DsiCommandList"
            android:name="com.jadard.henry.jpvr.Utils.FileSelect.DsiComamndListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>
    <Button
        android:id="@+id/BT_back"
        android:gravity="top"
        android:src="@android:drawable/ic_media_rew"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    </LinearLayout>