<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/IV_Pic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType = "centerCrop"
        android:contentDescription="@string/Read" />
    <LinearLayout
        android:id="@+id/LL_Top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            style="@style/TextTitleStyle"
            android:text="@string/Submit"
            android:background="@drawable/textview_border"  />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            style="@style/TextTitleStyle"
            android:text="@string/Submit"
            android:background="@drawable/textview_border"  />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/LL_Bottom">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            style="@style/TextTitleStyle"
            android:text="@string/ReadCommand"
            android:background="@drawable/textview_border"  />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            style="@style/TextTitleStyle"
            android:text="@string/ReadCommand"
            android:background="@drawable/textview_border"  />
    </LinearLayout>
</RelativeLayout >
