<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  /*************************************************************************
  ~  *
  ~  * Jadard Technology Inc. CONFIDENTIAL
  ~  * __________________
  ~  *  All Rights Reserved.
  ~  * 2018 MIPIPanelController
  ~  * NOTICE:  All information contained herein is, and remains  the property of Jadard Technology Inc..
  ~  * The intellectual and technical concepts contained herein are proprietary to Jadard Technology Inc.
  ~  * patents in process, and are protected by trade secret or copyright law.
  ~  * Dissemination of this information or reproduction of this material is strictly forbidden unless prior
  ~  * written permission is obtained from Jadard Technology Inc..
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout style="@style/AlertDialog.AppCompat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            style="@style/TextTitleStyle"
            android:text="@string/Filename"
            />
        <EditText
            android:id="@+id/ET_InitialFilename"
            style="@style/TextValueStyle"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:inputType="text"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>